stages:
  - plan
  - apply

variables:
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
  AWS_DEFAULT_REGION: "us-east-1"

before_script:
  - apt-get update -qy
  - apt-get install -y curl jq
  - curl -o /tmp/terraform.zip -LO https://releases.hashicorp.com/terraform/0.14.7/terraform_0.14.7_linux_amd64.zip
  - unzip /tmp/terraform.zip -d /usr/local/bin/
  - chmod +x /usr/local/bin/terraform
  - terraform version  # To check the terraform is accessible and its version information

plan:
  stage: plan
  script:
    - terraform init
    - terraform plan -out=tfplan

apply:
  stage: apply
  script:
    - echo "Apply stage - this should be manual"

manual_apply:
  stage: apply
  script:
    - echo "Running manual apply stage"
    - terraform apply -auto-approve tfplan
  when: manual
  only:
    - main
